# neofs-fund-proxy-neo

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/deploy/java/axlabs/com/neofsfundproxy/: DeployNeoFSFundProxy.java  GetConfig.java  GetNeoFSFundProxyStatus.java  ScriptUtils.java  SetEvmProxyContract.java  SetExecutionManager.java  SetOwner.java  UpgradeNeoFSFundProxy.java
src/main/java/axlabs/com/lib/: EvmSerializerLib.java
src/main/java/axlabs/com/neofsfundproxy/: NeoFSFundProxy.java
src/main/java/axlabs/com/neofsfundproxy/testhelper/: DummyExecutionManagerContract.java  DummyMessageBridgeContract.java  DummyNativeBridgeContract.java  DummyNeoFSContract.java
src/test/java/axlabs/com/neofsfundproxy/: NeoFSFundProxyTest.java
src/test/resources/: default.neo-express  setup.batch
