plugins {
    id 'java'
    id 'application'
    id 'io.neow3j.gradle-plugin' version '3.24.2-SNAPSHOT'
}

group 'axlabs.com.neofsfundproxy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    mavenCentral()
}

sourceSets {
    deploy {
        java.srcDirs = ['src/deploy/java']
        resources.srcDirs = ['src/deploy/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    main {
        runtimeClasspath += sourceSets.deploy.runtimeClasspath
    }
}

dependencies {
    implementation 'io.neow3j:devpack:3.24.2-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.junit.platform:junit-platform-launcher',
            'io.neow3j:devpack-test:3.24.2-SNAPSHOT',
            'io.neow3j:contract:3.24.2-SNAPSHOT',
            'ch.qos.logback:logback-classic:1.3.4'

    deployImplementation 'io.neow3j:compiler:3.24.2-SNAPSHOT',
            'io.neow3j:devpack:3.24.2-SNAPSHOT',
            'io.neow3j:contract:3.24.2-SNAPSHOT',
            'com.google.code.gson:gson:2.10.1',
            'ch.qos.logback:logback-classic:1.4.14',
            'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    dependsOn 'neow3jCompile'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

neow3jCompiler {
    className = project.hasProperty('className') ? project.className : "axlabs.com.neofsfundproxy.NeoFSFundProxy"
}

// Allow executing any class that contains a main() method via:
//   ./gradlew run -PmainClass=your.main.Class
// (Gradle 7+ uses `mainClass.set(...)` instead of the old `mainClassName` property.)
tasks.named('run', JavaExec) {
    if (!project.hasProperty('mainClass')) {
        throw new GradleException('The "mainClass" property is not specified. Please provide it using -PmainClass=your.main.Class')
    }
    // Ensure we can run classes from the deploy sourceset too.
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass.set(project.property('mainClass').toString())
}

// Deploy task for NeoFSFundProxy contract
task deploy(type: JavaExec) {
    description = 'Deploy the NeoFSFundProxy contract with deployment data'
    group = 'deployment'

    dependsOn 'neow3jCompile'

    workingDir = project.projectDir
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.neofsfundproxy.DeployNeoFSFundProxy'

    // Pass through system properties
    systemProperties System.getProperties()

    // Pass through environment variables
    environment System.getenv()
}

// Upgrade task for NeoFSFundProxy contract
task upgrade(type: JavaExec) {
    description = 'Upgrade the already-deployed NeoFSFundProxy contract (requires -PcontractHash=<hash>)'
    group = 'deployment'

    dependsOn 'neow3jCompile'

    workingDir = project.projectDir
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.neofsfundproxy.UpgradeNeoFSFundProxy'

    // Pass through system properties
    systemProperties System.getProperties()

    // Pass through environment variables
    environment System.getenv()
}

// Set execution manager on the deployed NeoFSFundProxy (owner only)
task setExecutionManager(type: JavaExec) {
    description = 'Set execution manager on deployed NeoFSFundProxy (-PcontractHash=<hash> -PexecutionManager=<hash> -PwalletPath=...)'
    group = 'deployment'

    workingDir = project.projectDir
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.neofsfundproxy.SetExecutionManager'

    systemProperties System.getProperties()
    environment System.getenv()
}

// Set EVM proxy contract address on the deployed NeoFSFundProxy (owner only)
task setEvmProxyContract(type: JavaExec) {
    description = 'Set EVM proxy contract on deployed NeoFSFundProxy (-PcontractHash=<hash> -PevmProxyContract=<20_byte_hex> -PwalletPath=...)'
    group = 'deployment'

    workingDir = project.projectDir
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.neofsfundproxy.SetEvmProxyContract'

    systemProperties System.getProperties()
    environment System.getenv()
}

// Invoke all getters on the deployed NeoFSFundProxy and print status (read-only, no wallet required)
task getNeoFSFundProxyStatus(type: JavaExec) {
    description = 'Print all getter values from deployed NeoFSFundProxy (-PcontractHash=<hash> or N3_CONTRACT_HASH in .env)'
    group = 'deployment'

    workingDir = project.projectDir
    classpath = sourceSets.deploy.runtimeClasspath
    mainClass = 'axlabs.com.neofsfundproxy.GetNeoFSFundProxyStatus'

    systemProperties System.getProperties()
    environment System.getenv()
}
