pluginManagement {
    repositories {
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.neow3j.gradle-plugin') {
                useModule("io.neow3j:gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'neofs-fund-proxy-neo'
